{
  "name": "irap-pulse",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "IRAP Pulse — ISM quarterly change review tool (build tooling)",
  "scripts": {
    "build":            "node build.mjs",
    "typecheck":        "tsc --noEmit",
    "test":             "vitest run",
    "test:watch":       "vitest",
    "test:integration": "vitest run --config vitest.integration.ts",
    "check":            "tsc --noEmit && vitest run"
  },
  "packageManager": "pnpm@11.9.0",
  "devDependencies": {
    "esbuild":    "^0.28.1",
    "typescript": "^5.8.0",
    "vitest":     "^3.0.0"
  }
}
